<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.lma.pingpong.AffichageTournoi32Controller">
   <children>
      <Pane prefHeight="150.0" prefWidth="1080.0" styleClass="panel-principal">
         <children>
            <Line endX="1080.0001220703125" endY="150.39999389648438" startX="-1.1189778888365254E-5" startY="150.40000915527344" stroke="WHITE" />
            <Label layoutX="15.0" layoutY="15.0" text="Tournois Simple (32 joueurs)" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="15.0" layoutY="75.0" mnemonicParsing="false" onAction="#buttonClickMenu" text="Retour au menu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="450.0" layoutY="30.0" text="Nom du tournoi :" textFill="WHITE" />
            <Label layoutX="450.0" layoutY="85.0" text="Date de début :" textFill="WHITE" />
            <Label layoutX="450.0" layoutY="120.0" text="Date de fin :" textFill="WHITE" />
            <Label layoutX="830.0" layoutY="30.0" text="Ville :" textFill="WHITE" />
            <Label layoutX="830.0" layoutY="60.0" text="Stade :" textFill="WHITE" />
            <TextField fx:id="nomTournoi" layoutX="590.0" layoutY="25.0" styleClass="textField" stylesheets="@styles/form.css" />
            <DatePicker fx:id="dateDebutTournoi" layoutX="590.0" layoutY="80.0" prefHeight="1.0" prefWidth="175.0" styleClass="datePicker" stylesheets="@styles/form.css" />
            <DatePicker fx:id="dateFinTournoi" layoutX="590.0" layoutY="115.0" styleClass="datePicker" stylesheets="@styles/form.css" />
            <TextField fx:id="villeTournoi" layoutX="875.0" layoutY="25.0" styleClass="textField" stylesheets="@styles/form.css" />
            <TextField fx:id="stadeTournoi" layoutX="875.0" layoutY="55.0" styleClass="textField" stylesheets="@styles/form.css" />
         </children>
      </Pane>
      <Pane layoutY="150.0" prefHeight="570.0" prefWidth="1080.0" styleClass="panel-secondaire">
         <children>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditJoueurs" text="Editer les joueurs">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Group layoutX="77.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match1" fill="WHITE" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match2" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="195.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match3" fill="WHITE" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match4" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>


               </children>
            </Group>
            <Group layoutX="310.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match5" fill="WHITE" layoutX="1.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match6" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="429.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match7" fill="WHITE" layoutX="1.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match8" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="559.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match9" fill="WHITE" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match10" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="675.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match11" fill="WHITE" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match12" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="795.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match13" fill="WHITE" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match14" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="911.0" layoutY="280.0">
               <children>
                  <Line endX="100.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="100.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match15" fill="WHITE" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match16" fill="WHITE" layoutX="100.0" layoutY="190.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="811.0" layoutY="199.0">
               <children>
                  <Line endX="150.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="150.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match23" fill="WHITE" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match24" fill="WHITE" layoutX="150.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="610.0" layoutY="199.0">
               <children>
                  <Line endX="150.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="150.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match21" fill="WHITE" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match22" fill="WHITE" layoutX="150.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="329.0" layoutY="199.0">
               <children>
                  <Line endX="150.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="150.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match19" fill="WHITE" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match20" fill="WHITE" layoutX="150.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="128.0" layoutY="199.0">
               <children>
                  <Line endX="150.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="150.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match17" fill="WHITE" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match18" fill="WHITE" layoutX="150.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="204.0" layoutY="118.0">
               <children>
                  <Line endX="200.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="200.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match25" fill="WHITE" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Circle>

                  <Circle fx:id="match26" fill="WHITE" layoutX="200.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="686.0" layoutY="118.0">
               <children>
                  <Line endX="200.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="200.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match27" fill="WHITE" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match28" fill="WHITE" layoutX="200.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
            <Group layoutX="270.0" layoutY="37.0">
               <children>
                  <Label fx:id="vainqueur" layoutX="248.0" layoutY="6.0" text="Vainqueur" textFill="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="275.0" layoutY="32.5" stroke="WHITE" />
                  <Line endX="480.0" fill="WHITE" layoutX="35.0" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="34.0" layoutY="112.5" stroke="WHITE" />
                  <Line endY="80.0" fill="WHITE" layoutX="515.0" layoutY="112.5" stroke="WHITE" />
                  <Circle fx:id="match29" fill="WHITE" layoutX="34.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  </Circle>
                  <Circle fx:id="match31" fill="WHITE" layoutX="275.0" layoutY="112.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="match30" fill="WHITE" layoutX="515.0" layoutY="195.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
